# -*- coding: utf-8 -*-
# Generated by Django 1.11.3 on 2017-09-09 15:07
from __future__ import unicode_literals

from django.db import migrations, models


class Migration(migrations.Migration):
    initial = True

    dependencies = [
    ]

    operations = [
        migrations.CreateModel(
            name='User',
            fields=[
                ('id', models.BigAutoField(auto_created=True, primary_key=True, serialize=False)),
                ('username', models.CharField(max_length=10)),
                ('email', models.EmailField(max_length=254)),
                ('password', models.CharField(max_length=128)),
                ('date_of_join', models.DateTimeField()),
                ('admin', models.BooleanField()),
                ('active', models.BooleanField()),
            ],
        ),
    ]
