# -*- coding: utf-8 -*-
# Generated by Django 1.11.3 on 2017-09-09 15:18
from __future__ import unicode_literals

from django.db import migrations, models


class Migration(migrations.Migration):
    dependencies = [
        ('user', '0001_initial'),
    ]

    operations = [
        migrations.AddField(
            model_name='user',
            name='code',
            field=models.CharField(default='PQRST1234', max_length=256),
            preserve_default=False,
        ),
    ]
